Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=MultiRuler.ctl
Module=EdgeStuff; ..\MultiRuler\EdgeStuff.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="MultiRuler"
ExeName32="MULTIRULER.ocx"
Path32="..\Xpandium\OCX"
Command32=""
Name="vb6MultiRuler"
HelpContextID="0"
Description="MystikalSoft Ruler ActiveX"
CompatibleMode="0"
CompatibleEXE32="MultiRuler.ocx"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="MystikalSoft Ruler ActiveX"
VersionCompanyName="MystikalSoft"
VersionFileDescription="MystikalSoft Ruler ActiveX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=MultiRuler

[MS Transaction Server]
AutoRefresh=1
